[gd_scene load_steps=4 format=3 uid="uid://fb4hwdrvfwni"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_hf03d"]
[ext_resource type="Texture2D" uid="uid://dmyvh2ypwcpk3" path="res://sprites/yellow_panel.png" id="1_yvls5"]
[ext_resource type="Theme" uid="uid://y8y8l8ilc4h6" path="res://theme.tres" id="3_uh68n"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf03d")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yvls5")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 42.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Bordem Overload"

[node name="Button" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_uh68n")
text = "Restart"

[connection signal="pressed" from="Container/VBoxContainer/Button" to="." method="_on_button_pressed"]
