[gd_scene load_steps=3 format=3 uid="uid://dfycw001yuasl"]

[ext_resource type="PackedScene" uid="uid://78evlvu2rxtg" path="res://scenes/aisle.tscn" id="1_h28c2"]
[ext_resource type="PackedScene" uid="uid://b6on6npwqcbud" path="res://entities/player.tscn" id="2_fle2i"]

[node name="Level1" type="Node2D"]

[node name="Aisle" parent="." instance=ExtResource("1_h28c2")]

[node name="Player" parent="." instance=ExtResource("2_fle2i")]
position = Vector2(316, 313)
