[gd_scene load_steps=3 format=3 uid="uid://dbtc8hf2pv1ta"]

[ext_resource type="PackedScene" uid="uid://dvwv65ctv08wr" path="res://objects/product.tscn" id="1_60m16"]
[ext_resource type="Texture2D" uid="uid://cjxaqj7cp24co" path="res://sprites/dibdab.png" id="2_7mt6r"]

[node name="Dibdab" instance=ExtResource("1_60m16")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7mt6r")
